html, body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; }

.hero.is-info {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 70, 0.7)), url("../images/header-background-7.jpeg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.hero .nav, .hero.is-success .nav {
  -webkit-box-shadow: none;
  box-shadow: none; }

.hero .subtitle {
  padding: 3rem 0;
  line-height: 1.5; }

.topbar {
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 13px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  letter-spacing: -0.5px; }

.topbar-left {
  display: flex;
  padding: 1.6em 2.6em; }

.topbar-right {
  display: flex;
  align-items: center; }

.topbar-item {
  margin-right: 1em;
  display: flex; }

.topbar-item i {
  margin-right: 8px;
  font-size: 18px; }

.topbar-right a {
  text-decoration: none;
  color: inherit;
  font-size: 30px;
  transition: color 0.8s ease; }

.topbar-right a:hover {
  transition: color 0.3s ease;
  color: #54bca3; }

.burger {
  color: white; }

.navbar-menu {
  padding: 0.6em 0;
  font-family: "Montserrat Alternates", sans-serif; }

.container {
  max-width: inherit;
  padding: 0 2%; }

.navbar-item a {
  text-decoration: none;
  color: white;
  font-size: 15px; }

.icon {
  padding-right: 6px;
  font-size: 18px; }

.is-primary {
  font-family: "Montserrat Alternates", sans-serif;
  padding: 1.5em; }
  .is-primary:hover .pulse {
    animation-name: pulse_animation;
    animation-duration: 350ms;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    animation-direction: alternate; }

@keyframes pulse_animation {
  0% {
    transform: scale(1); }
  100% {
    transform: scale(1.3); } }

.navbar-item a::after {
  content: '';
  display: block;
  border-bottom: solid 3px #54bca3;
  transform: scaleX(0);
  transition: transform 0.8s ease; }

.navbar-item a:hover::after {
  transform: scaleX(1);
  transition: transform 0.3s ease; }

.hero.is-fullheight {
  min-height: 112vh; }

.head-block {
  font-family: "Montserrat Alternates", sans-serif; }
  .head-block h1 {
    font-size: 4rem; }

.arrow-down {
  position: relative;
  bottom: 150px;
  display: flex;
  margin: auto;
  align-items: center;
  padding: 2rem;
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 12px;
  font-weight: lighter;
  position: relative;
  bottom: 100px; }
  .arrow-down i {
    font-size: 15px;
    position: relative;
    top: 0px;
    animation-name: arrow;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-iteration-count: infinite; }
  .arrow-down p {
    margin-left: 10px; }

@keyframes arrow {
  from {
    transform: translateY(-5px); }
  to {
    transform: translateY(10px); } }

.head-block .title {
  font-size: 3.9rem;
  text-shadow: 4px 4px 38px #202d2a; }

.main-body {
  font-family: "Montserrat Alternates", sans-serif;
  background-color: #cbd2dec7; }

.mini-title {
  font-size: 2.35rem;
  text-align: center;
  padding: 3rem;
  width: 60%;
  margin: auto;
  background: #ededed;
  background: radial-gradient(circle, #ededed 3%, #c5d0dd 65%);
  border-radius: 100px;
  position: relative;
  top: -75px;
  -webkit-box-shadow: 10px -3px 35px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px -3px 35px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 10px -3px 35px -8px rgba(0, 0, 0, 0.75); }

.heading-underline {
  width: 5rem;
  background-color: #54bca3;
  visibility: hidden; }

.card-1 {
  background-image: url(../images/output-onlinepngtools-3.png);
  background-repeat: no-repeat;
  background-size: 45%;
  background-position: right; }

.card-2 {
  background-image: url(../images/output-onlinepngtools-2.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: 45%; }

.offer {
  max-width: 95%;
  margin: auto;
  padding: 1rem 1rem 3rem 1rem; }

.column {
  text-align: center;
  align-items: center;
  text-decoration: none;
  padding-left: 3rem;
  text-align: left; }
  .column h3 {
    font-size: 4rem; }
  .column p {
    font-size: 13px;
    padding: 1.5rem 0; }
  .column .mobile-text {
    display: none; }

.card-link {
  text-decoration: none;
  color: inherit;
  display: flex; }

.columns {
  border-radius: 100px;
  background-position: right;
  background-color: #f5f5f5;
  height: 500px;
  transition: transform .5s;
  padding: 1.2rem;
  align-items: center; }
  .columns::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
    content: '';
    opacity: 0;
    z-index: -1; }
  .columns:hover, .columns:focus {
    transform: scale3d(1.01, 1.01, 1);
    color: #4a4a4a; }
    .columns:hover::after, .columns:focus::after {
      opacity: 1; }
  .columns:hover .from-left:before {
    width: 100%; }
  .columns:hover .from-left:after {
    width: 100%; }
  .columns:hover .btn {
    color: var(--def);
    transition-delay: .5s;
    z-index: 1; }
  .columns:hover .btn:before {
    transition-delay: 0s; }
  .columns:hover .btn:after {
    background: var(--inv);
    transition-delay: .35s; }

:root {
  --inv: #54bca3;
  --def: white; }

.from-left:before {
  right: 0;
  border: 1px solid var(--inv);
  border-left: 0;
  border-right: 0; }

.from-left:after {
  left: 0; }

.btn {
  display: inline-block;
  position: relative;
  padding: 1rem 1rem 1rem 1.3rem;
  font-size: 1rem;
  color: var(--inv);
  letter-spacing: 1rem;
  transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
  cursor: pointer;
  user-select: none;
  z-index: 1; }

.btn:before, .btn:after {
  content: '';
  position: absolute;
  transition: inherit;
  z-index: -1; }

.from-left:before,
.from-left:after {
  top: 0;
  width: 0;
  height: 100%; }

.footer {
  background-color: #54bca3;
  color: white; }

@media (max-width: 1200px) {
  .card-1 {
    background-size: 45%; }
  .card-2 {
    background-size: 45%; }
  .main-body {
    padding-top: 2rem; }
  .offer {
    padding: 2rem; }
  .columns {
    height: 400px; }
    .columns a {
      height: 100%; }
  .btn {
    letter-spacing: .4rem;
    padding: .8rem; }
  .columns {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15); }
  .column {
    padding: 1rem 0 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center; }
    .column h3 {
      font-size: 2.3rem; }
    .column p {
      font-size: 10px;
      display: none; }
    .column .mobile-text {
      display: block;
      padding: 1rem 0 0 0; }
  .heading-underline {
    width: 4rem;
    height: .15rem;
    background-color: #4a4a4a;
    margin: 2rem 0 1.1rem 0;
    visibility: visible; } }

@media (max-width: 767px) {
  body {
    width: 100%; }
  .hero-body {
    flex-direction: column; }
  .topbar {
    display: flex; }
  .topbar-left {
    display: block;
    padding: .5rem; }
  .head-block {
    text-align: left; }
    .head-block .title {
      font-size: 2.5rem; }
    .head-block .subtitle {
      font-size: .8rem;
      margin: 0; }
    .head-block a {
      background-color: transparent !important;
      border: 3px solid;
      border-radius: 3px;
      border-color: white !important;
      letter-spacing: 0.5rem;
      font-size: 1.2rem; }
  .hero.is-fullheight {
    min-height: 112vh; }
  .offer {
    max-width: 100%;
    padding: 1.6rem; }
  .mini-title {
    font-size: 1rem;
    padding: 1.3rem .5rem;
    top: -30px;
    width: 80%; }
  .columns {
    margin: 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15); }
    .columns::after {
      border-radius: 10px; }
  .image {
    padding: 7rem 0; }
  .card-link {
    flex-direction: column-reverse;
    height: 100%; }
  .main-body {
    padding: 0;
    background-color: white; }
  .card-1 {
    background-position: top;
    background-size: 100%;
    background-color: #f5f5f5; }
  .card-2 {
    background-position: top;
    background-size: 100%;
    background-color: #f5f5f5; }
  .column {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 8rem 2rem 1rem 1rem; }
    .column h3 {
      font-size: 1.8rem;
      padding-top: 1.6rem; }
    .column p {
      font-size: 10px;
      display: none; }
    .column .mobile-text {
      display: block;
      padding: 1rem 0 0 0; }
  .heading-underline {
    width: 4rem;
    height: .15rem;
    background-color: #4a4a4a;
    margin: 1.7rem 0;
    visibility: visible; }
  .btn {
    font-size: 13px;
    padding: .8rem 0 .8rem 0;
    letter-spacing: .4rem;
    color: #4a4a4a; }
  .footer {
    background-color: #54bca3; } }

@media (max-width: 340px) {
  .head-block .subtitle {
    padding: 2rem 0; }
  .head-block a {
    letter-spacing: .25rem; }
  .columns {
    height: 450px; }
  .arrow-down {
    bottom: 60px; }
  .column {
    padding: .8rem; }
    .column h3 {
      font-size: 1.6rem; }
    .column .heading-underline {
      margin: 1.2rem 0; }
  .btn {
    letter-spacing: .3rem; } }

@media (max-height: 414px) {
  .topbar-left {
    display: flex;
    align-items: center; }
  .hero-body {
    padding: 1.6rem .6rem; }
  .head-block .subtitle {
    padding: 1.8rem 0; }
  .head-block .button {
    padding: 1.2rem;
    border: 2px solid;
    font-size: 13px; }
  .arrow-down {
    bottom: 40px; }
  .mini-title {
    display: block;
    font-size: 1.5rem;
    width: 70%; }
  .columns {
    flex-direction: row; }
  .column {
    padding: 1.2rem; }
  .card-1 {
    background-size: 53%;
    background-position: right; }
  .card-2 {
    background-size: 55%;
    background-position: right; }
  .heading-underline {
    height: .1rem; } }

/*# sourceMappingURL=styles.css.map */